<Window x:Class="WPF_varosok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_varosok"
        mc:Ignorable="d"
        Title="Varosok v1.0" Height="800" Width="600" FontSize="20" WindowStartupLocation="CenterScreen"
        Icon="C:/Users/user/source/repos/WPF_varosok/town.ico"
        Background="#FFE5E5E5">
 
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Magyarország városai"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="Bold"/>
        <ListBox Name="lb_varosok"
                 Grid.Row="1"
                 Grid.Column="0"
                 Height="700"
                 Margin="5" SelectionChanged="lb_varosok_SelectionChanged"
                 />
        <Label Content="Városadatok"
               Grid.Row="1"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="20 -185 0 0"
               Panel.ZIndex="1"
               Background="#FFE5E5E5"
               Width="auto"
               FontWeight="DemiBold"/>
        <Border Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="10"
                Padding="10"
                Panel.ZIndex="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Name="tbl_nev"
                       Text="Város:"
                       Margin="0 5 0 0"/>
                <TextBlock Name="tbl_jaras"
                       Text="Járás:"
                       Margin="0 5 0 0"/>
                <TextBlock Name="tbl_kisterseg"
                       Text="Kistérség:"
                       Margin="0 5 0 0"/>
                <TextBlock Name="tbl_nepesseg"
                       Text="Népesség:"
                       Margin="0 5 0 0"/>
                <TextBlock Name="tbl_terulet"
                       Text="Terület:"
                       Margin="0 5 0 0"/>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
